{'artist': 'jennifer-lopez',
 'data_path': '/rwthfs/rz/cluster/home/yh522379/realchords-pytorch/data/hooktheory/Hooktheory.json.gz',
 'id': 'AnLgaealgYp',
 'num_beats': 72,
 'num_harmony_events': 18,
 'num_melody_events': 82,
 'num_songs_in_split': 19052,
 'song': 'on-the-floor',
 'song_index': 7,
 'split': 'train',
 'tags': ['NO_SWING',
          'AUDIO_AVAILABLE',
          'USER_ALIGNMENT',
          'REFINED_ALIGNMENT',
          'MELODY',
          'HARMONY']}

--- hooktheory ---
{'annotators': ['Hooktheory'],
 'artist': 'jennifer-lopez',
 'id': 'AnLgaealgYp',
 'song': 'on-the-floor',
 'urls': {'artist': 'https://www.hooktheory.com/theorytab/artists/j/jennifer-lopez',
          'clip': 'https://hookpad.hooktheory.com/?idOfSong=AnLgaealgYp',
          'song': 'https://www.hooktheory.com/theorytab/view/jennifer-lopez/on-the-floor'}}

--- first harmony events ---
[{'inversion': 0,
  'offset': 4,
  'onset': 0,
  'root_pitch_class': 3,
  'root_position_intervals': [3, 4]},
 {'inversion': 0,
  'offset': 8,
  'onset': 4,
  'root_pitch_class': 11,
  'root_position_intervals': [4, 3, 4]},
 {'inversion': 0,
  'offset': 12,
  'onset': 8,
  'root_pitch_class': 6,
  'root_position_intervals': [4, 3]},
 {'inversion': 0,
  'offset': 16,
  'onset': 12,
  'root_pitch_class': 10,
  'root_position_intervals': [3, 4, 3]},
 {'inversion': 0,
  'offset': 20,
  'onset': 16,
  'root_pitch_class': 3,
  'root_position_intervals': [3, 4]},
 {'inversion': 0,
  'offset': 24,
  'onset': 20,
  'root_pitch_class': 11,
  'root_position_intervals': [4, 3, 4]},
 {'inversion': 0,
  'offset': 28,
  'onset': 24,
  'root_pitch_class': 6,
  'root_position_intervals': [4, 3]},
 {'inversion': 0,
  'offset': 32,
  'onset': 28,
  'root_pitch_class': 10,
  'root_position_intervals': [3, 4, 3]}]

--- first melody events ---
[{'octave': 0, 'offset': 1.5, 'onset': 0, 'pitch_class': 10},
 {'octave': 0, 'offset': 2.0, 'onset': 1.5, 'pitch_class': 8},
 {'octave': 0, 'offset': 2.5, 'onset': 2, 'pitch_class': 6},
 {'octave': 0, 'offset': 3.0, 'onset': 2.5, 'pitch_class': 5},
 {'octave': 0, 'offset': 4, 'onset': 3, 'pitch_class': 3},
 {'octave': 0, 'offset': 4.5, 'onset': 4, 'pitch_class': 3},
 {'octave': 0, 'offset': 5.0, 'onset': 4.5, 'pitch_class': 6},
 {'octave': 0, 'offset': 5.5, 'onset': 5, 'pitch_class': 5}]